<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Restaurant"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Branch"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Promotion"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Amount"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>