<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:contentPadding="20dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/deal_list_card">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantText"
                android:layout_weight="1" />

            <TextView
                android:text="restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantName"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distanceText"
                android:layout_weight="1" />

            <TextView
                android:text="300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_text"
                android:layout_weight="1" />

            <TextView
                android:text="Supawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_text"
                android:layout_weight="1" />

            <TextView
                android:text="14:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="1" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/profile_tab_white"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:id="@+id/imageView"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.v7.widget.CardView>